{
  "name": "directorx",
  "version": "0.2.1",
  "description": "android responsive record and replay",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "bundle:js": "deno bundle --unstable dx.ts rx.bundle.js",
    "bundle": "deno compile --unstable --allow-read --allow-write --allow-env --allow-net --allow-run -o rx dx.ts"
  },
  "keywords": [
    "android",
    "record",
    "replay"
  ],
  "author": "clixyz",
  "license": "MIT"
}
