{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dxrec",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": ["run", "--inspect-brk", "--allow-all", "--unstable", "dx.ts", "rec", "com.android.gooexcal", "-o", "gooexcal.dxpk"],
      "port": 9229
    },
    {
      "name": "dxplay",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": ["run", "--inspect-brk", "--allow-all", "--unstable", "dx.ts", "play", "gooexcal.dxpk"],
      "port": 9229
    },
      {
      "name": "dxpack",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": ["run", "--inspect-brk", "--allow-all", "--unstable", "dxpack.ts"],
      "port": 9229
    },
    {
      "name": "utils/list",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": ["run", "--inspect-brk", "utils/list.ts"],
      "port": 9229
    }
  ]
}